{
  "name": "nux-exporter",
  "version": "0.1.0",
  "description": "Consolidate an Obsidian vault or folder into structured Markdown optimized for AI.",
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "export"
  ],
  "license": "MIT",
  "author": "Jason Quesada",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonqg26/Nux-Exporter.git"
  },
  "bugs": {
    "url": "https://github.com/jasonqg26/Nux-Exporter/issues"
  },
  "homepage": "https://github.com/jasonqg26/Nux-Exporter#readme",
  "main": "main.js",
  "files": [
    "main.js",
    "manifest.json",
    "styles.css"
  ],
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "node esbuild.config.mjs --production",
    "check": "tsc --noEmit",
    "version": "node version-bump.mjs"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "tslib": "^2.8.0",
    "typescript": "^5.7.0"
  }
}
